sid: "{{ source.sap.db.sid }}"
db_user: "{{ source.sap.db.db_user }}"
db_password: "{{ passwords.db.source }}"
db_type: "{{ source.sap.db.type }}"
ascs_instance_number: "{{ source.sap.instance_numbers.ascs }}"
instance_number: "{{ source.sap.instance_numbers.db }}"
db_port: "{{ source.sap.db.port }}"
export_path: "{{ source.sap.db.export_path }}"
os_user: "{{ users.os.source.db }}"
os_type: "{{ source.sap.os_type.db }}"
db_export_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/source/db_export/"
os_export_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/source/os_export/"
hana_mini_check_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/source"
app_sid: "{{ source.sap.sid }}" 
schema_name: "{{ source.sap.db.schema_name }}"
pas_instance_number: "{{ source.sap.instance_numbers.pas }}"
webdisp_sid: "{{ source.sap.webdisp_sid }}"
webdisp_instance_number: "{{ source.sap.webdisp_instance_number }}"
hdbuserstore: "{{ source.hana_mini_checks.hdbuserstore }}"
set_max_table_count: "{{ source.hana_mini_checks.set_max_table_count}}" 
sncpartner_name: "{{ source.snc_string_name }}"
