user: "{{ target.sap.r3_user }}"
password: "{{ passwords.r3.target }}"
client: "{{ target.sap.client }}"
db_type: "{{ target.sap.db.type }}"
sid: "{{ target.sap.sid }}"
ascs_instance_number: "{{ target.sap.instance_numbers.ascs }}"
abap_export_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/target/abap_export/"
os_export_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/target/os_export/"
webdisp_sid: "{{ target.sap.webdisp_sid }}"
schema_name: "{{ target.sap.db.schema_name }}"
webdisp_instance_number: "{{ target.sap.webdisp_instance_number }}"
port_numb: "{{ target.sap.port_number.ascs }}"
sncpartner_name: "{{ target.snc_string_name }}"