---
- hosts: localhost
  ignore_errors: true
  vars:
    ansible_python_interpreter: "{{ python_interpreter }}"
    stage: rampdownactivities
    hostname: "{{ groups['source_ascs'][0] }}"
    hostip: "{{ hostvars[groups['source_ascs'][0]].ansible_host }}"     
  vars_files:
    - ../inventory/group_vars/source_ascs.yml
    - ../inventory/host_vars/{{ groups['source_ascs'][0] }}.yml
    - ../../../../ansible-sap-migration-collection/roles/sap_abap_execute_queries/defaults/rampdown_activities.yml
  roles:
    - folder_creation
    - sap_abap_execute_queries
