node1: "{{ groups['target_master_db'][0] }}"
auth_type: "{{ copy_files.authentication_type}}"
root_password: "{{ copy_files.source_root_password }}"
user: "{{ copy_files.user }}"
ppk_source_path: "{{ copy_files.ppk_or_pem.ppk_pem_source_path }}"
ppk_name: "{{ copy_files.ppk_or_pem.ppk_pem_file_name }}"
ppk_passphrase: "{{ copy_files.ppk_or_pem.ppk_passphrase }}"
folder: "{{ target_primary.base_folder }}"
rep_source_db: "{{ replication.source_db }}"
rep_target_db: "{{ replication.target_db }}" 
rep_mode: "{{ replication.replication_mode }}"
oper_mode: "{{ replication.operation_mode }}"
primary_host: "{{ groups['source_master_db'][0] }}" 
full_sync: "{{ replication.full_sync }}"
time_travel: "{{ replication.time_travel_params.required }}"
time_travel_value: "{{ replication.time_travel_params.value }}"
reg_mode: "{{ replication.register_mode }}"