node1: "{{ groups['target_slave_db'][0] }}"
auth_type: "{{ copy_files_target_sec.authentication_type}}"
root_password: "{{ copy_files_target_sec.source_root_password }}"
user: "{{ copy_files_target_sec.user }}"
ppk_source_path: "{{ copy_files_target_sec.ppk_or_pem.ppk_pem_source_path }}"
ppk_name: "{{ copy_files_target_sec.ppk_or_pem.ppk_pem_file_name }}"
ppk_passphrase: "{{ copy_files_target_sec.ppk_or_pem.ppk_passphrase }}"
rep_source_db: "{{ replication_target_sec.source_db }}"
rep_target_db: "{{ replication_target_sec.target_db }}" 
rep_mode: "{{ replication_target_sec.replication_mode }}"
oper_mode: "{{ replication_target_sec.operation_mode }}"
primary_host: "{{ groups['target_master_db'][0] }}" 
full_sync: "{{ replication_target_sec.full_sync }}"
time_travel: "{{ replication_target_sec.time_travel_params.required }}"
time_travel_value: "{{ replication_target_sec.time_travel_params.value }}"
reg_mode: "{{ replication_target_sec.register_mode }}"