- name: create folders
  file:
    path: "{{ os_export_path }}{{ ansible_os_family}}"
    owner: "{{ cloudmigrate_server_sudo_user }}"
    group: "{{ cloudmigrate_server_sudo_user_group }}"
    mode: '0755'
    recurse: yes
    state: directory
  become: true
  become_method: sudo
  delegate_to: localhost

- name: Execute os commands
  include_tasks: "linux_sol_aix.yml"
  when: os_type != "windows"

- name: Execute os commands
  include_tasks: "windows.yml"
  when: os_type == "windows"