user: "{{ source.sap.r3_user }}"
password: "{{ passwords.r3.source }}"
client: "{{ source.sap.client }}"
db_type: "{{ source.sap.db.type }}"
db_version: "{{ source.sap.db.version }}"
db_instdir: "{{ source.sap.db.installation_directory }}"
sid: "{{ source.sap.sid }}"
ascs_instance_number: "{{ source.sap.instance_numbers.ascs }}"
abap_export_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/source/abap_export/"
os_export_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/source/os_export/"
webdisp_sid: "{{ source.sap.webdisp_sid }}"
webdisp_instance_number: "{{ source.sap.webdisp_instance_number }}"
schema_name: "{{ source.sap.db.schema_name }}"
port_numb: "{{ source.sap.port_number.pas }}"
sncpartner_name: "{{ source.snc_string_name }}"