# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
roles_path = ../../../ansible-sap-migration-collection/roles/
any_errors_fatal = true
inventory = ./inventory
vault_password_file = ./vault.pass
log_path = ./ansible.log
host_key_checking = false
command_warnings= false
callback_whitelist = profile_tasks
#stdout_callback = diy
display_skipped_hosts = false

[winrm]
server_cert_validation = ignore

[privilege_escalation]
#become: true
