# This playbook will be used for HA, standard or distributed system build for one-click-migration.
# Under development

- hosts: "{{ groups['source_master_db'][0] }}"
  # tags: source
  vars:
    source_primary_db: "{{ groups['source_master_db'][0] }}"
    hostip: "{{ hostvars[groups['source_master_db'][0]].ansible_host }}"
  vars_files:
    - ../inventory/group_vars/source_db.yml
  tasks:
    - debug:
        msg: "{{ hdbuserstore_key.key_name | default('BACKUP') }}"
  
  
  