---
- name: Create a sql folder
  file:
    path: "/tmp/service_ini.sql"
    state: touch
    mode: '777'

- name: take backup of global and indexserver ini files
  become_method: sudo
  become: yes 
  copy:
    src: /usr/sap/{{ sid | upper }}/SYS/global/hdb/custom/config/{{ item }}
    dest: /usr/sap/{{ sid | upper }}/SYS/global/hdb/custom/config/{{ item }}_bak
    remote_src: yes
  with_items:
    - global.ini
    - indexserver.ini

- name: Inserting query in global_ini.sql file
  lineinfile:
    path: /tmp/service_ini.sql
    line: "ALTER SYSTEM ALTER CONFIGURATION ('{{ item.service_ini }}', 'SYSTEM') SET ('{{ item.set_mode }}', '{{ item.parameter }}') = '{{ item.value }}';"
  with_items: "{{ hana_parameters.hana_params_target_secandary.params }}"

- name: execute the sql query 
  command: sudo su - {{ sid | lower }}adm -c 'hdbsql -U {{ hdbuserstore_key_target.key_name | default('BACKUP') }} -I /tmp/service_ini.sql'
  async: 12000
  poll: 10
  register: output
  when: target_secondary.mode == "hdbuserstorekey"

- debug: 
    var: output
  when: target_secondary.mode == "hdbuserstorekey"

- name: set fact 
  block:
    - set_fact:
        tenant_db: "{{ sid | upper }}"

    - set_fact:
        db_name: "{{ hana_db_name | default(tenant_db) }}"

    - name: execute the sql query 
      command: sudo su - {{ sid | lower }}adm -c 'hdbsql -i {{ instance_number }} -d {{ db_name }} -u {{ db_user }} -p "{{ db_password }}" -I /tmp/service_ini.sql'
      async: 12000
      poll: 10
      register: output_user

    - debug:
        var: output_user
  when: target_secondary.mode == "user"

- name: delete sql file
  file:
    path: /tmp/service_ini.sql
    state: absent
  