sid: "{{ target.sap.db.sid }}"
db_user: "{{ target.sap.db.db_user }}"
db_password: "{{ passwords.db.target }}"
db_type: "{{ target.sap.db.type }}"
ascs_instance_number: "{{ target.sap.instance_numbers.ascs }}"
instance_number: "{{ target.sap.instance_numbers.db }}"
db_port: "{{ target.sap.db.port }}"
import_path: "{{ target.sap.db.import_path }}"
os_user: "{{ users.os.target.db }}"
os_type: "{{ target.sap.os_type.db }}"
db_export_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/target/db_export/"
os_export_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/target/os_export/"
hana_mini_check_path: "{{ outputs_path }}/Migrate_{{ source.sap.sid }}_{{ target.sap.sid }}/target"
app_sid: "{{ target.sap.sid }}" 
schema_name: "{{ target.sap.db.schema_name }}"
webdisp_sid: "{{ target.sap.webdisp_sid }}"
webdisp_instance_number: "{{ target.sap.webdisp_instance_number }}"
hdbuserstore: "{{ target.hana_mini_checks.hdbuserstore }}"
set_max_table_count: "{{ target.hana_mini_checks.set_max_table_count }}"
sncpartner_name: "{{ target.snc_string_name }}"

# Hana system Replication Parameters
backup_type: "{{ target_primary.backup_type }}"
hana_hsr_path: "{{ target_primary.hana_backup_path }}/{{ target_primary.backup_prifix }}"
hana_hsr_path_tent: "{{ target_primary.hana_tenant_backup_path }}/{{ target_primary.backup_prifix }}"
tenant_db: "{{ target_primary.tenant }}"
# on-demand backup
resource_group: "{{ target_primary.on_demand_backup.resource_group }}"
vault_name: "{{ target_primary.on_demand_backup.vault_name }}"
retain_backup: "{{ target_primary.on_demand_backup.retain_backup_untill }}"
backup_start_date: "{{ target_primary.on_demand_backup.backup_start_date }}"
folders: "{{ target_primary.folders }}"
