
- name: download | download softwares 
  command: azcopy cp '{{ item.url }}{{ item.token }}' {{ item.dest }} --recursive=true --overwrite=ifSourceNewer
  args:
    chdir: "/usr/local/sap"
  with_items:
    - "{{ downloads_path }}"
  tags:
    - download